.info-modal-content {
    display: grid;
    grid-template-columns: 40% 57%;
    gap: 20px;
    grid-template-areas: "form imagen" "observaciones observaciones";

    max-width: 60vw;
    padding: 20px 40px;
    color: #fff;

    position: relative;
    background: transparent;


    .cita-modal-header {
        grid-area: form;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
        width: 100%;
    }

    .cita-modal-body {
        grid-area: imagen;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 48px;
        
        .cita-img {
            width: 80%;
            height: auto;
            object-fit: cover;
            
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
    
    }

    .observaciones {
        grid-area: observaciones;
        font-size: 24px;
        margin-bottom: 25px;
        width: 100% !important;
        
        
    
    
    
    }


}

.cita-icon {
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 50px;
    margin-bottom: 20px;
    width: 45px;
    height: 45px;


}

.cita-info {
    font-size: 28px;
    margin-bottom: 25px;

}
.cita-first {
    font-size: 28px;
    margin-bottom: 25px;
    margin-top: 60px ;
}



.close-button {

    background:  #005fbe;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: background-color 0.3s ease;

    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

    .close-icon {
        color: #fff;
        margin-right: 0;


    }
}

.close-button:hover {
    background: #db1919;

}

